<html>
	<head>
		<style>
			body {
				min-height: 100%;
				min-width: 100%;
			}
			div.Aligner {
				display: flex;
				min-height: 100%;
				align-items: center;
				justify-content: center;
			}
			div.normal {
				display: flex;
				width:	15%;
				background-color:	black;
				border-style:		solid;
				border-color:		white;
			}
			div.small {
				display: flex;
				width:	10%;
				background-color:	black;
				border-style:		solid;
				border-color:		white;
			}
			div.end {
				display: flex;
				width:	30%;
				background-color:	black;
				border-style:		solid;
				border-color:		white;
			}
			div.Align-Bottom {
				display: flex;
				min-height: 20%;
				width:		10%
				align-items: left;
				justify-content: flex-start;
			}
			div.Iframe {
				display: flex;
				overflow: auto;
				min-height: 80%;
				max-height: 80%;
				width: 100%;
			}
			iframe {
				height: = 100%;
				width: 100%;
				border: on;
			}
			form.radio {
				color: white;
			}
		</style>
	</head>
	<body>
	</body>
</html>
