<html>
	<head>
		<style>
			body {
				min-height: 100%;
				min-width: 100%;
			}
			div.Aligner {
				display: flex;
				min-height: 100%;
				align-items: center;
				justify-content: center;
			}
			div.normal {
				display: flex;
				width:	15%;
				background-color:	blue;
				border-style:		solid;
			}
			div.small {
				display: flex;
				width:	10%;
				background-color:	blue;
				border-style:		solid;
			}
			div.end {
				display: flex;
				width:	30%;
				background-color:	blue;
				border-style:		solid;
			}
			div.Align-Bottom {
				display: flex;
				min-height: 20%;
				width:		10%
				align-items: left;
				justify-content: flex-start;
			}
			div.Iframe {
				display: flex;
				overflow: auto;
				min-height: 80%;
				max-height: 80%;
				width: 100%;
			}
			iframe {
				height: = 100%;
				width: 100%;
				border: on;
			}
			form.radio {}
		</style>
	</head>
	<body>
		<?php
			require-once 'GameMaster.class.php';
			$game = new GameMaster();
		?>
		<div class="Iframe">
			<iframe src="map.html"></iframe>
		</div>
		<div class="Align-Bottom">
			<div class="normal">
				<form class="radio">
					<input type="radio"></input>
				</form></div>
			<div class="normal"></div>
			<div class="normal"></div>
			<div class="normal"></div>
			<div class="small"></div>
			<div class="end"></div>
		</div>
	</body>
</html>
