<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
        <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: rgb(0, 0, 0);
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: rgb(255, 0, 221);
                  color: white;
                }
            </style>
	</head>
	<body>
<div class="topnav">
        <a class="active" href="hompage.html">Home</a>
        <a href="game/lobbies.php">Lobbies</a>
        <a href="game/rankings.php">Ranks</a>
        <a href="">About</a>
</div>
</body>
</html>